<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Cells At War</title>
      <style>
         body {
            text-align: center;
         }

         h1 {
            margin-top: 20px;
         }

         table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
         }

         th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
         }

         tr:nth-child(even) {
            background-color: #f2f2f2;
         }

         td button {
            float: right;
         }
      </style>
   </head>
   <body>
      <h1>CELLS AT WAR BUILDS</h1>
      <table>
         <tr>
            <td>MITOCHONDRIA BUILD</td>
            <td><button onclick="playOnlineMitochondria()">PLAY ONLINE</button></td>
         </tr>
         <tr>
            <td>RER BUILD</td>
            <td><button onclick="playOnlineRER()">PLAY ONLINE</button></td>
         </tr>
         <tr>
            <td>LYSOSOME BUILD</td>
            <td><button onclick="playOnlineLysosome()">PLAY ONLINE</button></td>
         </tr>
         <tr>
            <td>NUCLEUS BUILD</td>
            <td><button onclick="playOnlineNucleus()">PLAY ONLINE</button></td>
         </tr>
         <tr>
            <td>GOLGI BUILD</td>
            <td><button onclick="playOnlineGolgi()">PLAY ONLINE</button></td>
         </tr>
      </table>
      <script>
         function playOnlineMitochondria() {
            window.open('https://gbc-interactive.github.io/mitochondria-minigame-build/', '_blank');
         }

         function playOnlineRER() {
            // For example: window.location.href = 'play-online-rer';
         }

         function playOnlineLysosome() {
            // For example: window.location.href = 'play-online-lysosome';
         }

         function playOnlineNucleus() {
            // For example: window.location.href = 'play-online-nucleus';
         }

         function playOnlineGolgi() {
            // For example: window.location.href = 'play-online-golgi';
         }
      </script>
   </body>
</html>
